# DevBlog5

./: DevBlog5.csproj  DevBlog5.sln  Program.cs  README.md  Startup.cs  Z_NOTES.txt  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Components/: RecentCategoriesViewComponent.cs  RecentCommentsViewComponent.cs  RecentPostsViewComponent.cs  RecentTagsViewComponent.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  MasterController.cs  PostsController.cs  TagsController.cs
Controllers/API/: PostsAPIController.cs
Data/: ApplicationDbContext.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  CustomAttributes.cs  FindUserNameHelper.cs  HtmlSubstring.cs  RequestExtensions.cs
Migrations/: 20230507233832_001.Designer.cs  20230507233832_001.cs  20230520153916_002-email-settings.Designer.cs  20230520153916_002-email-settings.cs  20230612200239_003-charcount.Designer.cs  20230612200239_003-charcount.cs  20230620192227_001.Designer.cs  20230620192227_001.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs  SetKindUtcService.cs
ViewModels/: ContactMe.cs  MailSettings.cs  MasterViewModel.cs  PostDetailViewModel.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  ContactMe.cshtml  Index.cshtml
Views/Master/: IndexMaster.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  CreateSpecificBlogPost.cshtml  Delete.cshtml  Details - Copy (2).cshtml  Details - Copy.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexFilter.cshtml  PostsEmpty.cshtml  SearchIndex.cshtml  TagPostIndex.cshtml
Views/Shared/: _Categories.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml
Views/Shared/Components/RecentCategories/: Default.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: _cookie-modal.scss  font.css  jquery.fancybox.css  site.css  slick.css  style.css  summernote-lite.min.css  theme.css
wwwroot/assets/js/: custom.js  html5shiv.min.js  jquery.easy-ticker.js  jquery.li-scroller.1.0.js  jquery.newsTicker.min.js  qr.js  respond.min.js  site.js  slick.min.js  tags.js  wow.min.js
(+30 files in other folders)
